# TwitterRedux

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagarnileshshah/twitterclient/: TwitterApplication.java
app/src/main/java/com/sagarnileshshah/twitterclient/activities/: BaseTimelineActivity.java  DirectMessageActivity.java  FollowersActivity.java  FriendsActivity.java  LoginActivity.java  SearchActivity.java  TimelineActivity.java  TweetDetailActivity.java  UserProfileActivity.java
app/src/main/java/com/sagarnileshshah/twitterclient/adapters/: FriendsAdapter.java  MessagesAdapter.java  ProfileFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java  TimelineFragmentPagerAdapter.java  TweetsRecyclerViewAdapter.java
app/src/main/res/animator/: slide_up.xml
app/src/main/res/drawable/: border_reply_box.xml  border_tweet_label_btn.xml  color_cursor.xml  selector_ic_like.xml  shape_activity_login_bg.xml  shape_tweet_button_disable.xml
app/src/main/res/layout/: activity_direct_message.xml  activity_followers.xml  activity_friends.xml  activity_login.xml  activity_search.xml  activity_timeline.xml  activity_tweet_detail.xml  activity_user_profile.xml  content_direct_message.xml  content_followers.xml  content_friends.xml  content_search.xml  content_timeline.xml  content_tweet_detail.xml  fragment_compose.xml  fragment_dm.xml  fragment_timeline.xml  item_friend.xml  item_message.xml  item_tweet_common.xml  item_tweet_default.xml  item_tweet_with_retweet.xml  item_tweet_without_media.xml  toolbar_common.xml
app/src/main/res/menu/: menu_app.xml  menu_dm.xml  menu_search.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+149 files in other folders)
